
    Sentence:  クル等實ニ盡サマル所ナキ功間無此究全無無ノ大法與ナリ本書ハ世間在獨レタルモノト同視スベキ者ニ非サ
    The original sentence is separated:  [
                                            'クル等實ニ盡サマル所ナキ功間無此究全無無ノ大法與ナリ本書ハ世間在', 
                                            '獨レタルモノト同視スベキ者ニ非サ'
                                        ]
    ----------------------------------------------------------------------------------------------------
    The scoring sentence:  クル等實ニ盡サマル所ナキ功間無此究全無無ノ大法與ナリ本書ハ世間在 

    A set of instances input:

    1. Input =  [MASK]ル等實ニ盡サマル所ナキ功間無此究全無無ノ大法與ナリ本書ハ世間在
    Label =  ク
    Score (log-likelihood) =  7.643628120422363 
    ................ 

    32 . Input =  クル等實ニ盡サマル所ナキ功間無此究全無無ノ大法與ナリ本書ハ世間[MASK]
    Label =  在 
    Score (log-likelihood) =  7.640866756439209 
    -----------------------------------------------------------
    The total score of all instance:  243.80380249023438 

    ---------------------------------------
    The scoring sentence:  獨レタルモノト同視スベキ者ニ非サ 

    A set of instances input:

    1. Input =  [MASK]レタルモノト同視スベキ者ニ非サ
    Label =  獨
    Score (log-likelihood) =  6.558809280395508 
    ................ 

    16 . Input =  獨レタルモノト同視スベキ者ニ非[MASK]
    Label =  サ 
    Score (log-likelihood) =  6.513022422790527 
    -----------------------------------------------------------
    The total score of all instance:  103.27580261230469 

    ****************************************************************
    THE TOTAL SCORE OF THE ORIGINAL SENTENCE:  347.07960510253906





    

    ---------- RESCORING SENTENCE BY COMBINATION BETWEEN BERT MODEL AND OCR --------------  

    1001209319-299-line-22 21.472269278764728 か自らの氣先にて「我國人の強氣は實に心確微に人るの所もあり持も
    1001209319-299-line-22 21.35397089123726 か自らの氣先にて「我國人の強氣は實に心確破に人るの所もあり持も
    1001209319-299-line-22 21.898690187931063 か自らの氣先にて「我國人の強氣は實に心確微に人るの所もあり拾も
    1001209319-299-line-22 21.466645026206972 か自らの氣先にて「我國人の強氣は實に心確徴に人るの所もあり持も
    1001209319-299-line-22 20.72038854956627 か自らの氣先にて「我國人の強氣は實に心確微に入るの所もあり持も
    1001209319-299-line-22 20.68375945091248 か自らの筆先にて「我國人の強氣は實に心確微に人るの所もあり持も
    1001209319-299-line-22 21.869141811132433 か自らの氣先にて「我國人の強氣は實に心確假に人るの所もあり持も
    1001209319-299-line-22 21.789670342206957 か自らの氣先にて「我國人の強氣は實に心確破に人るの所もあり拾も
    1001209319-299-line-22 21.449962919950487 か自らの氣先にて「我國人の西氣は實に心確微に人るの所もあり持も
    1001209319-299-line-22 21.815117400884628 か自らの氣先にて「我國人の猶氣は實に心確微に人るの所もあり持も

    -----------------------------------
    Choose the best candidate: 
    1001209319-299-line-22 21.898690187931063 か自らの氣先にて「我國人の強氣は實に心確微に人るの所もあり拾も



